/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>



#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)    
&mmv {
    time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};

#define U_MOUSE_SCROLL_MAX 100                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mwh {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/ {
    
    //TODO: Add mouse support to the keymap https://gist.github.com/krissen/dd27082e7ab0575619c7a31f4d2ec7ae
    //TODO: Add media controls to the extra layer on the left side since the right will be the mouse
    //TODO: add anymore todos I think of (maybe some symbols that I forgot i)
    //TODO: maybe replace the LCTRL with backspace for tap and hold for something else (maybe a layer switch)

    behaviors {
        escdelete: escdelete {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCDELETE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp DELETE>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                // __________________________________________________________________________________________________________
                // |  TAB  |   Q   |   W   |   F   |   P   |   B   |        |   J   |   L   |   U   |   Y   |   ;    | BKSP |
                  &kp TAB  &kp Q   &kp W   &kp F   &kp P   &kp B            &kp J   &kp L   &kp U   &kp Y   &kp SEMI &kp BSPC
                // __________________________________________________________________________________________________________
                // |  CTRL |   A   |   R   |   S   |   T   |   G   |        |   M   |   N   |   E   |   I   |   O    | ENT  |
                 &kp LCTRL &kp A   &kp R   &kp S   &kp T   &kp G            &kp M   &kp N   &kp E   &kp I   &kp O    &kp ENTER
                // _________________________________-------__________________________-------_________________________________
                // |  SHFT |   Z   |   X   |   C   |   D   |   V   |        |   K   |   H   |   ,   |   .   |   /    | ESC  |
                 &kp LSHFT &kp Z   &kp X   &kp C   &kp D   &kp V            &kp K   &kp H  &kp COMMA  &kp DOT &kp FSLH &escdelete
                // 
                // __________________________________________________________________________________________________________
                //                   |   GUI   |    LWR    |    CTRL    |        |   SPC   |    RSE    |   ALT    |
                                    &kp LGUI   &mo 1       &kp LCTRL             &kp SPACE   &mo 2      &kp RALT 


            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
                // __________________________________________________________________________________________________________
                // |  ESC  |   !   |   @   |   #   |   $   |   %   |        | PG_UP   |   &   |   UP   |   (   |    )   | DEL |
                    &kp ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp PG_UP &kp AMPS &kp UP &kp LPAR &kp RPAR  &kp DELETE
                // _________________________________________________________________________________________________________
                // |  CTRL |  F1   |  F2   |  F3   |  F4   |   F5  |        |   =   |   {   |   }   |       |        | ENT  |
                &kp LCTRL &kp F1  &kp F2  &kp F3  &kp F4   &kp F5       &kp EQUAL   &kp LBRC &kp RBRC &trans &trans &kp ENTER
                // _________________________________-------__________________________-------_________________________________
                // |  SHFT |  F6   |  F7   |  F8   |  F9   |  F10  |        |       |   [   |   ]   |       |        | ESC  |
                &kp LSHFT &kp F6  &kp F7  &kp F8  &kp F9  &kp F10           &trans  &kp LBKT &kp RBKT &trans &trans &kp ESC
                // __________________________________________________________________________________________________________
                //                   |   GUI   |         |         |        |   F11     |   F12    |   ALT    |
                                    &kp LGUI      &trans     &trans           &kp F11     &kp F12     &kp RALT 
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
                // __________________________________________________________________________________________________________
                // |       |   1   |   2   |   3   |   4   |   5   |        |   6   |   7   |   8   |   9   |   0    | BKSP |
                    &trans  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5           &kp N6 &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
                // _________________________________________________________________________________________________________
                // |  CTRL |       |       |       |   -   |   `   |        | PG_DN |  LFT  |  DWN   |  RGT  |  \   |   '  |
                 &kp LCTRL  &trans &trans &trans &kp MINUS &kp GRAVE     &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp BSLH &kp SINGLE_QUOTE
                // _________________________________-------__________________________-------_________________________________
                // |  SHFT |       |       |       |   _   |       |        |       |       |        |       |       | ESC  |
                 &kp LSHFT  &trans  &trans &trans &kp UNDER  &trans          &trans  &trans  &trans  &trans  &trans &kp ESC
                //
                // __________________________________________________________________________________________________________
                //                   |         |         |         |        |          |         |   ALT    |
                                      &trans   &trans     &trans             &trans      &trans     &kp RALT 
            >;
        };
        extra_layer {
            label = "Extra";
            bindings = <
                // __________________________________________________________________________________________________________
                // | BT_CLR|       |       |       |BT_PRV | BT_NXT|        |       |       |       |       |        | BKSP |
                &bt BT_CLR  &trans  &trans  &trans &bt BT_PRV &bt BT_NXT     &trans  &trans  &trans  &trans  &trans   &kp BSPC
                // __________________________________________________________________________________________________________
                // |       |       |       |       |       |       |        |       |       |       |       |        | ENT  |
                    &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &kp ENTER
                // _________________________________-------__________________________-------_________________________________
                // |       |       |       |       |       |       |        |       |       |       |       |        | ENT  |
                    &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans   &kp ENTER
                //
                // __________________________________________________________________________________________________________
                //                   |         |         |         |        |          |         |          |
                                      &trans     &trans     &trans           &trans      &trans     &trans 
            >;
        };
        mouse_layer {
            label = "Mouse";
            bindings = <
                // __________________________________________________________________________________________________________
                // |       |       |       |       |       |       |        |   MW_UP  |         |  M_UP  |         |        | BKSP |
                    &trans  &trans  &trans  &trans  &trans   &trans     &mwh SCROLL_UP  &trans  &trans  &mmv MOVE_UP  &trans   &kp BSPC
                // __________________________________________________________________________________________________________
                // |       |       |       |       |       |       |        |   MW_DWN    |  M_LFT  |  M_DWN  |  M_RGT  |        | ENT  |
                    &trans  &trans  &trans  &trans  &trans  &trans      &mwh SCROLL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans  &kp ENTER
                // _________________________________-------__________________________-------_________________________________
                // |  SHFT |       |       |       |       |       |        |         |         |         |         |         | ENT  |
                    &kp LSHFT &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans   &kp ENTER
                //
                // __________________________________________________________________________________________________________
                //                   |         |         |    CTRL   |        |          |         |          |
                                      &trans     &trans     &kp LCTRL           &trans      &trans     &trans 
            >;
        };
    };
};
