/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        entctrl: entctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTCTRL";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  S  |  R  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | 1:ENT |   | SPC | RSE  | ALT |
                                                2:CTRL
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp B       &kp J      &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S     &kp T  &kp G       &kp M      &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D  &kp V       &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &entctrl    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  UP  |  9  |  0  | BKSP |
            // | BTCLR|     |     |     |     |     |   |     | LFT |  DWN | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |      |     |      |
            //                    | GUI |     |     |   |     |     | ALT |

            bindings = <
&kp TAB     &kp N1  &kp N2  &kp N3    &kp N4  &kp N5    &kp N6  &kp N7    &kp UP    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &trans  &trans  &trans    &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LSHFT   &trans  &trans  &trans    &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                            &kp LGUI  &trans  &trans    &trans  &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL |     |     |     |  -  |  `  |   |  -  |  {  |  }  |     |  \  |  |   |
            // | SHFT |     |     |     |  _  |     |   |  _  |  [  |  ]  |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp LCTRL  &trans  &trans  &trans    &kp MINUS  &kp GRAVE    &kp MINUS  &kp LBKT  &kp RBKT  &kp RBKT  &kp BSLH  &kp PIPE
&kp LSHFT  &trans  &trans  &trans    &kp UNDER  &trans       &kp UNDER  &kp LBRC  &kp RBRC  &trans    &trans     &trans
                           &kp LGUI  &trans     &kp SPACE    &kp RET    &trans    &kp RALT
            >;
        };
    };
};
