/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* 1. Define custom max speeds BEFORE including pointing.h */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  /* <--- New max speed setting (default: 600) */
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50    /* <--- New scroll speed setting (default: 10) */

/* 2. Include modern ZMK headers (removed the deprecated mouse.h) */
#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* 3. Acceleration settings */
&mmv {
    time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached */
};

&msc { 
    time-to-max-speed-ms = <500>; 
};

//LEFT, DOWN, RIGHT mouse keys in one macro so that the layout can be better organized
/ {
    behaviors {
        escdelete: escdelete {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCDELETE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp DELETE>;
        };
    };

    macros {
        win_paste: win_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "WIN_PASTE";
        };

        delete_word: delete_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(BACKSPACE)>;
            label = "DELETE_WORD";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&mo 3>;
        };

        paste {
            bindings = <&win_paste>;
            key-positions = <15 16>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp TAB          &kp Q  &kp W  &kp F     &kp P            &kp B              &kp J      &kp L         &kp U         &kp Y    &kp SEMI  &kp BSPC
&lt 4 BACKSPACE  &kp A  &kp R  &kp S     &kp T            &kp G              &kp M      &kp N         &kp E         &kp I    &kp O     &kp SINGLE_QUOTE
&kp LSHFT        &kp Z  &kp X  &kp C     &kp D            &kp V              &kp K      &kp H         &kp COMMA     &kp DOT  &kp FSLH  &mt DELETE ESC
                               &kp LGUI  &lt 1 BACKSPACE  &mt LCTRL ENTER    &kp SPACE  &lt 2 RSHIFT  &kp LEFT_ALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp ESC    &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp PG_UP  &trans    &kp UP    &trans     &trans  &kp DELETE
&trans     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp BSLH
&kp LSHFT  &trans     &trans    &trans    &trans    &trans       &trans     &trans    &trans    &trans     &trans  &kp BSLH
                                &trans    &trans    &trans       &kp SPACE  &trans    &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3                &kp N4                 &kp N5       &kp N6     &kp N7    &kp N8    &kp N9  &kp N0     &kp DELETE
&trans     &kp GRAVE  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &kp EQUAL  &kp LBRC  &kp RBRC  &trans  &kp GRAVE  &kp PIPE
&kp LSHFT  &kp TILDE  &trans  &trans                &kp UNDER              &trans       &trans     &kp LBKT  &kp RBKT  &trans  &kp TILDE  &kp BACKSLASH
                              &trans                &trans                 &kp SPACE    &trans     &trans    &kp RALT
            >;
        };

        extra_layer {
            label = "Extra";
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT    &trans   &trans     &trans  &trans  &trans  &trans
&trans      &kp F1  &kp F2  &kp F3  &kp F4      &kp F5        &trans   &kp PSCRN  &trans  &trans  &trans  &kp ENTER
&trans      &kp F6  &kp F7  &kp F8  &kp F9      &kp F10       &kp F11  &kp F12    &trans  &trans  &trans  &trans
                            &trans  &trans      &trans        &trans   &trans     &trans
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans     &trans  &trans  &trans        &kp C_PP      &kp C_MUTE    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &trans           &trans  &kp BSPC
&trans     &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &trans        &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &kp ENTER
&kp LSHFT  &trans  &trans  &trans        &mkp LCLK     &trans        &mkp RCLK       &mkp LCLK       &trans          &trans           &trans  &trans
                           &trans        &trans        &kp LCTRL     &trans          &trans          &trans
            >;
        };
    };
};
