/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define U_MOUSE_MOVE_MAX 1200                     /* <--- New max speed setting (default: 600) */

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT

#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
    time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};

#define U_MOUSE_SCROLL_MAX 50                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT

#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

//LEFT, DOWN, RIGHT mouse keys in one macro so that the layout can be better organized

&mwh {
    time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/ {
    behaviors {
        escdelete: escdelete {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCDELETE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp DELETE>;
        };
    };

    macros {
        win_paste: win_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "WIN_PASTE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&mo 3>;
        };

        paste {
            bindings = <&win_paste>;
            key-positions = <15 16>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp TAB          &kp Q  &kp W  &kp F           &kp P        &kp B        &kp J      &kp L        &kp U      &kp Y    &kp SEMI  &kp BSPC
&lt 4 BACKSPACE  &kp A  &kp R  &kp S           &kp T        &kp G        &kp M      &kp N        &kp E      &kp I    &kp O     &kp SINGLE_QUOTE
&kp LSHFT        &kp Z  &kp X  &kp C           &kp D        &kp V        &kp K      &kp H        &kp COMMA  &kp DOT  &kp FSLH  &mt DELETE ESC
                               &mt LSHFT LGUI  &lt 1 ENTER  &kp LCTRL    &kp SPACE  &lt 2 ENTER  &kp RALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp ESC    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp PG_UP  &trans    &kp UP    &kp LPAR   &kp RPAR  &kp DELETE
&kp LCTRL  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSLH  &kp SINGLE_QUOTE
&kp LSHFT  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &trans     &trans    &trans    &trans     &trans    &kp ESC
                             &trans    &trans    &trans       &kp SPACE  &kp F11   &kp F12
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&trans     &kp N1  &kp N2  &kp N3                &kp N4                 &kp N5       &kp N6     &kp N7    &kp N8    &kp N9  &kp N0  &trans
&trans     &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp EQUAL  &kp LBRC  &kp RBRC  &trans  &trans  &kp ENTER
&kp LSHFT  &trans  &trans  &kp MINUS             &kp UNDER              &trans       &trans     &kp LBKT  &kp RBKT  &trans  &trans  &kp ESC
                           &trans                &trans                 &kp SPACE    &trans     &trans    &kp RALT
            >;
        };

        extra_layer {
            label = "Extra";
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT    &trans  &trans     &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans      &trans        &trans  &kp PSCRN  &trans  &trans  &trans  &kp ENTER
&trans      &trans  &trans  &trans  &trans      &trans        &trans  &trans     &trans  &trans  &trans  &trans
                            &trans  &trans      &trans        &trans  &trans     &trans
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans     &trans  &trans  &trans        &kp C_PP      &kp C_MUTE    &mwh SCROLL_UP    &mkp LCLK       &mmv MOVE_UP    &trans           &trans  &kp BSPC
&trans     &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &trans        &mwh SCROLL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &kp ENTER
&kp LSHFT  &trans  &trans  &trans        &mkp LCLK     &trans        &trans            &mkp LCLK       &trans          &trans           &trans  &trans
                           &trans        &trans        &kp LCTRL     &trans            &trans          &trans
            >;
        };
    };
};
